PORT=8080
DEV_MODE=development
MONGO_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=fuadabdelaalisecret
JWT_EXPIRES_IN=30d

# Chapa Payment Gateway
CHAPA_SECRET_KEY=CHASECK_TEST-3D8M8mIP18JYOn9SQfHvjP7AsKUkbjHF
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-9Zch7q3TlmpS2tWTZQmsvYNLI9s4EHok
CHAPA_ENCRYPTION_KEY=CHAPUBK_TEST-9Zch7q3TlmpS2tWTZQmsvYNLI9s4EHok
CHAPA_CALLBACK_URL=http://localhost:8080/api/v1/payment/chapa/callback
CLIENT_URL=http://localhost:5173